* {
    box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: "cairo", "open Sans", "Roboto", "sans-serif";
    }
    
    header {
        background-image: url(images/DSC_5007\ 1.png);
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        background-size: cover;   
        
    }
    .wrapper .navbar {
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 50px;
        
    }
    
    .logo {
        display: flex;
        gap: 15px;
    }
    .logo h2 {
        margin-top: 10px;
    }
    .navbar-links ul {
        display: flex;
    }
    .navbar-links ul li {
        
        list-style: none;
        margin-right: 30px; 
                
    }
    
    .navbar-links ul li a{
        text-decoration: none;
        color: white; 
        padding: .5rem;  
    }
    
    .navbar-links ul li a:hover {
        color: #458A5D;
    }
    .toggle-button {
        position: absolute;
        top: 1.75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
      }
      .toggle-button .bar {
          width: 100%;
          height: 3px;
          background-color:#458A5D;
          border-radius: 10px;
      }
      
    .telephone {
        display: flex;
        
        
    }
    .telephone img {
        width: 20px;
        height: 3vh;
        margin-top: 25px;
        margin-left: 30px;
    }
    .telephone p {
        border: 1px solid black;
        padding: 0 15px;
        
        text-wrap: nowrap;
    }
    .telephone p::before {
        content: url(images/phone-call\ \(1\)\ 1.png);
        margin-right: 10px;
        
        
    }
    header {
        height: 100%;
    }
    
    
    .intro {
        width: 33%;
        margin: auto;
        text-align: center;
        padding: 60px 0;
        align-self: center;
        justify-self: center;
        margin-top: 70px;
    }
    .intro h2 {
        margin-top: 10px;
        
    }

    .section1 {
        width: 85%;
        margin: 120px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .science {
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .science ul li {
        list-style: none;
        border-bottom: 1px solid #0c0e181f;
        line-height: 1.4;
    }
    .science ul li::before {
        content: url(images/akar-icons_circle-check.png);
        position: relative;
        right: 30px;
        top:4px;
    }
    .beaker img {
        width: 90%; 
        height: 100%;  
    }

    .section2 {
        width: 85%;
        margin: 120px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .social-science {
        justify-self: center;
        align-self: center; 
        width: 80%; 
    }
    .social-science ul li {
        list-style: none;
        border-bottom: 1px solid #0c0e181f;
        line-height: 2;
    }

    .social-science ul li::before {
        content: url(images/akar-icons_circle-check.png);
        position: relative;
        right: 30px;
        top:4px;
    }

    .section3 {
        width: 85%;
        margin: 120px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .language {
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .language ul li {
        list-style: none;
        border-bottom: 1px solid #0c0e181f;
        line-height: 2;
    }
    .language ul li::before {
        content: url(images/akar-icons_circle-check.png);
        position: relative;
        right: 30px;
        top:4px;
    }



    .get-info {
        display: flex;
        gap: 220px;
        width: 90%;
        margin-left: 10%;
        padding: 20px 20px;
        background-color: #458A5D;
        color: #ffffff;
    }
    .enter {
        margin-left: 80px;
    }
    
    
    .little-container {
        width: 100%;
        background-color:#1C6335;    
        margin-top: 70px;
    }
    .mail {
        margin-top: 50px;
        width: 45%;
    }
    .mail form input {
        width: 200px;
        padding: 10px 10px;
        background-color: #458A5D;
        border: 1px solid white;
        border-radius: 4px;
        outline: none;
        color: #ffffff;
           
    }
    .mail form input::placeholder{
        color: #ffffffad;
        opacity: 9;
    }
    .mail form button {
        position: relative;
        left: -15px;
        padding: 11px 23px;
        color: #458A5D; 
        border: none;
        border-radius: 5px;
        
    }
        
    footer {
        background-color: #0C0E18;
        color:#ffffff;
    
    }
    .bottom-container{
        width: 85%;
        margin: 0 auto;
        padding: 50px 0;
    }
    
    footer .flogo {
        display: flex;
        gap: 20px;
        margin: 40px 0;
    }
    footer .recog {
        display: flex;
        justify-content: space-between;
    }
    .follow .social img {
        margin-right:25px;
    }
    .fwardy {
        width: 55%;
    }
    .address {
        display: flex;
        gap: 50px;
        line-height: 1.5;
    }
    .below {
        display: flex;
        justify-content: space-between;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 15px;
        
    }
    .bar ul li a {
        list-style: none;
        text-decoration: none;
        color: #ffffff;
    }
    .bar ul li a:hover {
        color: #458A5D;
    }

    .made span {
        color: red;
    }
    hr {
        border-width: 0.5px;
        border-color: #ffffff36;
    }



    
    

    /* responsiveness */

    @media screen and (max-width: 1150px) {
        .wrapper .navbar ul li {
            
            margin-right: 15px;     
                 
        }
        
        .wrapper .navbar ul li a{
               
            font-size: 13px;
        }
        .telephone p {
            border: 1px solid black;
            padding: 0 15px;
            font-size: 13px;
        }
         
        .enter h2 {
            font-size: 18px;
            
        }
        
        .enter {
            margin-left: 80px;
        }
        
        .get-info {
            width: 90%;
            margin-left: 10%;
        }
        .little-container {
            width: 100%;
            background-color:#1C6335;    
            margin-top: 70px;
        }
        .mail {
            margin-top: 30px;
        }
        .mail form input {
            width: 200px;
            padding: 10px 10px;
            background-color: #458A5D;
            border: 1px solid white;
            border-radius: 4px;
            outline: none;
            color: #ffffff;
               
        }
        .mail form input::placeholder{
            color: #ffffffad;
            opacity: 9;
        }
        .mail form button {
            position: relative;
            left: -12px;
            padding: 11px 22px;
            color: #458A5D; 
            border: none;
            border-radius: 5px;   
            
        } 
        footer .recog {
            display: flex;
            justify-content: space-between;
        }
        .follow .social img {
            margin-right:25px;
            text-wrap: nowrap;
        }
        
        .address {
            display: flex;
            gap: 50px;
            line-height: 1.5;
        }
        .follow .social {
            white-space: nowrap;
            margin: 0 20px;
        }
        .below {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }
        
        .bar ul li {
            display: inline;
            margin: 0 15px;
            
        }
        .bar ul li a {
            list-style: none;
            text-decoration: none;
            color: #ffffff; 
        } 
        
    }  

    
    @media screen and (max-width: 1015px) {
    
        .mail form button {     
            margin-top: 15px;
            margin-left: 50px;
            padding: 10px 20px;
            color: #458A5D; 
            border: none;
            border-radius: 5px;
            justify-self: center;  
            font-size: 12px; 
            
        }   
    
        .bar ul li {
            display: inline;
            margin: 0 10px;       
        }
    
        .mail {
            margin-top: 15px;
        }
        
    
    }


    @media screen and (max-width: 930px) {
        .wrapper .navbar ul li { 
            margin-right: 8px;     
                 
        }
        
        .wrapper .navbar ul li a{    
            font-size: 12px;
        }
        .telephone p {
            font-size: 12px;
        }

        .section1 {
            font-size: 13px;
        }
        .section2 {
            font-size: 13px;
        }
        .section3 {
            font-size: 13px;
        }
        .section4 {
            font-size: 13px;
        }

    
    .mail form button {
        font-size: 10px;
    }
    .contact {
        font-size: 13px;
    
    
    }
    }   
    

    @media screen and (max-width: 940px) {
        .below {
            
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 13px;
            letter-spacing: 2px;
        }
        
        .bar ul li {
            display: inline;
            margin: 0 20px;
       
    }
    
}
       
       



    @media screen and (max-width: 865px) {
        .wrapper .navbar ul li { 
            margin-right: 8px;     
                 
        }
        
        .wrapper .navbar ul li a{    
            font-size: 10px;
        }
        .telephone p {
            font-size: 10px;
        }

        .intro h1 {
            font-size: 24px;
        }

        .intro p {
            font-size: 12px;
        }
       
        

        .section1 {
            font-size: 12px;
        }
        .section1  h1{
            font-size: 22px;
        }
        .section2 {
            font-size: 12px;
        }
        .section1  h2{
            font-size: 22px;
        }
        .section3 {
            font-size: 12px;
        }
        .section3  h1{
            font-size: 22px;
        }
        .section4 {
            font-size: 12px;
        }
        .section1  h4{
            font-size: 22px;
        }

        .mail form button {
            font-size: 10px;
        }
        .get-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            margin-left: 10%;
            padding: 0;
            background-color: #458A5D;
            color: #ffffff;
        }
        .mail {
            margin-top: 10px;
            
        }
        .enter h2 {
            width: 40%;
            text-align: center;
            margin-left: 20%;
        
        }
        .mail {
            margin: 40px auto;
            width: 40%;
            justify-self: center;
        }
        .contact {
            font-size: 12px;
        }
        .telephone img {
            
            margin-left: 25px;
        }
    }
       



    @media screen and (max-width: 765px) {
        .toggle-button {
            display: flex;
    }
    .navbar-links {
        display: none; 
        width: 100%;   
        
    }
    .wrapper .navbar {
        flex-direction: column;
        align-items: flex-start;
        
        
    }  
    .wrapper .navbar-links ul {
        flex-direction: column;
        width:100%;
        
        
    }
    .wrapper .navbar .navbar-links li {
        text-align: center;
        padding: 8px 0;
    }
    .wrapper .navbar .navbar-links li:hover{
        padding: 4px;
        border-radius: 2px;
        
        
    
    }
    .wrapper .navbar .navbar-links li a{
        font-size: 12px;
        
    }
    .navbar-links.active{
        display: flex;
    
        
    }
    
    .telephone  p {
        display: none;
    }
    .choose-us {
        grid-template-columns: 1fr 1fr;
    }
    .intro  {
        width: 50%;
    }

    .beaker img{    
        width: 80%; 
        height: 85%;
    }


    .get-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 90%;
        margin-left: 10%;
        padding: 0;
        background-color: #458A5D;
        color: #ffffff;
    }
    .mail {
        margin-top: 10px;
        
    }
    .enter h2 {
        width: 40%;
        text-align: center;
        margin-left: 20%;
        
    
    }
    .follow .social img {
        margin-right:15px;
    }
    .address {
        display: flex;
        gap: 30px;
        line-height: 1.5;
    }
    .below {
            
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1.5px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 15px;
    
        
    }
    
}



@media screen and (max-width: 605px) {
    .toggle-button {
        display: flex;
}
.navbar-links {
    display: none; 
    width: 100%;   
    
}
.wrapper .navbar {
    flex-direction: column;
    align-items: flex-start;
    
    
}  
.wrapper .navbar-links ul {
    flex-direction: column;
    width:100%;
    
    
}
.wrapper .navbar .navbar-links li {
    text-align: center;
    padding: 8px 0;
}
.wrapper .navbar .navbar-links li:hover{
    padding: 4px;
    border-radius: 2px;
    
    

}
.wrapper .navbar .navbar-links li a{
    font-size: 12px;
    
}
.navbar-links.active{
    display: flex;

    
}

.telephone p {
    display: none;
}

.intro {
    width: 50%;
    font-size: 12px;
}
.intro h1 {
    font-size: 20px;
}
.section1 {
    grid-template-columns: 1fr;
    font-size: 12px;
}
.section2 {
   display: flex;
   flex-direction: column-reverse;
   font-size: 12px;
}
.section3 {
    grid-template-columns: 1fr;
    font-size: 12px;
}
.section1  h1{
    font-size: 18px;
}
.section2  h1{
    font-size: 18px;
}
.section3  h1{
    font-size: 18px;
}
.beaker img{    
    width: 70%; 
    height: 80%;
}

.beaker {
    text-align: center;
    
}




.get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
    
}
.enter h2 {
    width: 70%;
    text-align: center;
    margin-left: 0;
    justify-self: center; 
    align-self: center; 

}
.follow .social img {
    margin-right: 15px;
}
}



@media screen and (max-width: 570px) {
    .flogo {
       
        justify-self: center;
        align-self: center;
    }
    .contact {
        text-align: center;
    }
    .fwardy {
        justify-self: center;
        align-self: center;
    }
    .recog {
        text-align: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }
    .get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
    
}
.enter h2 {
    width: 70%;
    text-align: center;
    margin-left: 0;
    justify-self: center; 
    align-self: center; 

}
.follow .social img {
    margin-right: 15px;
}

    
    .address {
        display: flex;
        flex-direction: column;
        gap: 5px;
        line-height: 1.5;
    }
    .below {
            
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1.5px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 5px;
    
        
    }
}
    
