* {
    box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: "cairo", "open Sans", "Roboto", "sans-serif";
    }
    
    
    .wrapper {
        background-color: #0C0E18;
        color: #ffffff;
    } 
        
    
    .wrapper .navbar {
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 50px;
        
    }
    
    .logo {
        display: flex;
        gap: 15px;
    }
    .logo h2 {
        margin-top: 10px;
    }
    .navbar-links ul {
        display: flex;
    }
    .navbar-links ul li {
        
        list-style: none;
        margin-right: 30px; 
                
    }
    
    .navbar-links ul li a{
        text-decoration: none;
        color: white; 
        padding: .5rem;  
    }
    
    .navbar-links ul li a:hover {
        color: #458A5D;
    }
    .toggle-button {
        position: absolute;
        top: 1.75rem;
        right: 1.5rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        
      }
      .toggle-button .bar {
          width: 100%;
          height: 3px;
          background-color:#458A5D;
          border-radius: 10px;
      }
      
    .telephone {
        display: flex;
        
    }
        .telephone img {
            width: 20px;
            height: 3vh;
            margin-top: 25px;
            margin-left: 30px;
        }
        .telephone p {
            border: 1px solid black;
            padding: 0 20px;
            text-wrap: nowrap;
        }
        .telephone p::before {
            content: url(images/phone-call\ \(1\)\ 1.png);
            margin-right: 15px;
            
            
        }
    
    #content {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        display: grid;
        max-width: 80%;
        margin: 50px auto
    }

    #content img {
        width: 100%;
        height: 100%;
    }

    .one {
        grid-column: 1/5;
        grid-row: 1/3;
    }
    
    .two {
        grid-column: 5/7;
        grid-row: 1/2;
    }
    .three {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .four {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .five {
        grid-column: 2/6;
        grid-row: 3/4;
        text-align: center;
        width: 74%;
        margin: auto;
        font-size: 14px;
    }
    .six {
        grid-column: 6/7;
        grid-row: 3/4;
    }
    .seven {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .eight {
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .nine {
        grid-column: 4/5;
        grid-row: 4/5;
    }
    .ten {
        grid-column: 5/7;
        grid-row: 4/5;
    }
    .eleven {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .twelve {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .thirteen {
        grid-column: 4/6;
        grid-row: 5/6;
    }
    .fourteen {
        grid-column: 6/7;
        grid-row: 5/6;
    }



    .get-info {
        display: flex;
        gap: 220px;
        width: 90%;
        margin-left: 10%;
        padding: 20px 20px;
        background-color: #458A5D;
        color: #ffffff;
    }
    .enter {
        margin-left: 80px;
    }
    
    
    .little-container {
        width: 100%;
        background-color:#1C6335;    
        margin-top: 70px;
    }
    .mail {
        margin-top: 50px;
        width: 45%;
    }
    .mail form input {
        width: 200px;
        padding: 10px 10px;
        background-color: #458A5D;
        border: 1px solid white;
        border-radius: 4px;
        outline: none;
        color: #ffffff;
           
    }
    .mail form input::placeholder{
        color: #ffffffad;
        opacity: 9;
    }
    .mail form button {
        position: relative;
        left: -15px;
        padding: 11px 23px;
        color: #458A5D; 
        border: none;
        border-radius: 5px;
        
    }
        
    footer {
        background-color: #0C0E18;
        color:#ffffff;
    
    }
    .bottom-container{
        width: 85%;
        margin: 0 auto;
        padding: 50px 0;
    }
    
    footer .flogo {
        display: flex;
        gap: 20px;
        margin: 40px 0;
    }
    footer .recog {
        display: flex;
        justify-content: space-between;
    }
    .follow .social img {
        margin-right:25px;
    }
    .fwardy {
        width: 55%;
    }
    .address {
        display: flex;
        gap: 50px;
        line-height: 1.5;
    }
    .below {
        display: flex;
        justify-content: space-between;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 15px;
        
    }
    .bar ul li a {
        list-style: none;
        text-decoration: none;
        color: #ffffff;
    }
    .bar ul li a:hover {
        color: #458A5D;
    }

    .made span {
        color: red;
    }
    hr {
        border-width: 0.5px;
        border-color: #ffffff36;
    }



    /* responsiveness */

    @media screen and (max-width: 1150px) {
        .wrapper .navbar ul li {
            
            margin-right: 10px;     
                 
        }
        
        .wrapper .navbar ul li a{
               
            font-size: 13px;
        }
        .telephone p {
            border: 1px solid black;
            padding: 0 15px;
            font-size: 13px;
        }
         
        .enter h2 {
            font-size: 18px;
            
        }
        
        .enter {
            margin-left: 80px;
        }
        
        .get-info {
            width: 90%;
            margin-left: 10%;
        }
        .little-container {
            width: 100%;
            background-color:#1C6335;    
            margin-top: 70px;
        }
        .mail {
            margin-top: 30px;
        }
        .mail form input {
            width: 200px;
            padding: 10px 10px;
            background-color: #458A5D;
            border: 1px solid white;
            border-radius: 4px;
            outline: none;
            color: #ffffff;
               
        }
        .mail form input::placeholder{
            color: #ffffffad;
            opacity: 9;
        }
        .mail form button {
            position: relative;
            left: -12px;
            padding: 11px 22px;
            color: #458A5D; 
            border: none;
            border-radius: 5px;   
            
        } 
        footer .recog {
            display: flex;
            justify-content: space-between;
        }
        .follow .social img {
            margin-right:25px;
            text-wrap: nowrap;
        }
        
        .address {
            display: flex;
            gap: 50px;
            line-height: 1.5;
        }
        .follow .social {
            white-space: nowrap;
            margin: 0 20px;
        }
        .below {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }
        
        .bar ul li {
            display: inline;
            margin: 0 15px;
            
        }
        .bar ul li a {
            list-style: none;
            text-decoration: none;
            color: #ffffff; 
        } 
        
    }  

    
    @media screen and (max-width: 1015px) {

        
    
        .mail form button {     
            margin-top: 15px;
            margin-left: 50px;
            padding: 10px 20px;
            color: #458A5D; 
            border: none;
            border-radius: 5px;
            justify-self: center;  
            font-size: 12px; 
            
        }   
    
        .bar ul li {
            display: inline;
            margin: 0 10px;       
        }
    
        .mail {
            margin-top: 15px;
        }
        
    }


    @media screen and (max-width: 930px) {
        .wrapper .navbar ul li { 
            margin-right: 8px;     
                 
        }
        
        .wrapper .navbar ul li a{    
            font-size: 12px;
        }
        .telephone p {
            font-size: 12px;
        }


    
    .mail form button {
        font-size: 10px;
    }
    .contact {
        font-size: 13px;
    
    } 
}  
    

    @media screen and (max-width: 940px) {
        .below {
            
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 13px;
            letter-spacing: 2px;
        }
        
        .bar ul li {
            display: inline;
            margin: 0 20px;
       
    }
    
}
       
       



    @media screen and (max-width: 865px) {
        .wrapper .navbar ul li { 
            margin-right: 5px;     
                 
        }
        
        .wrapper .navbar ul li a{    
            font-size: 10px;
        }
        .telephone p {
            font-size: 10px;
        }


        

        .mail form button {
            font-size: 10px;
        }
        .get-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            margin-left: 10%;
            padding: 0;
            background-color: #458A5D;
            color: #ffffff;
        }
        .mail {
            margin-top: 10px;
            
        }
        .enter h2 {
            width: 40%;
            text-align: center;
            margin-left: 20%;
        
        }
        .mail {
            margin: 40px auto;
            width: 40%;
            justify-self: center;
        }
        .contact {
            font-size: 12px;
        }
        .telephone img {
            
            margin-left: 25px;
        }
    }
       



    @media screen and (max-width: 765px) {
        .toggle-button {
            display: flex;
    }
    .navbar-links {
        display: none; 
        width: 100%;   
        
    }
    .wrapper .navbar {
        flex-direction: column;
        align-items: flex-start;
        
        
    }  
    .wrapper .navbar-links ul {
        flex-direction: column;
        width:100%;
        
        
    }
    .wrapper .navbar .navbar-links li {
        text-align: center;
        padding: 8px 0;
    }
    .wrapper .navbar .navbar-links li:hover{
        padding: 4px;
        border-radius: 2px;
        
        
    
    }
    .wrapper .navbar .navbar-links li a{
        font-size: 12px;
        
    }
    .navbar-links.active{
        display: flex;
    
        
    }
    
    .telephone p {
        display: none;
    }
    
    .five {
        font-size: 12px;
        width: 80%;
    }
    



    .get-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 90%;
        margin-left: 10%;
        padding: 0;
        background-color: #458A5D;
        color: #ffffff;
    }
    .mail {
        margin-top: 10px;
        
    }
    .enter h2 {
        width: 40%;
        text-align: center;
        margin-left: 20%;
        
    
    }
    .follow .social img {
        margin-right:15px;
    }
    .address {
        display: flex;
        gap: 30px;
        line-height: 1.5;
    }
    .below {    
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1.5px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 15px;
    
        
    }
    #content {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(120px, auto);
        grid-gap: 10px;
        display: grid;
        max-width: 80%;
        margin: 50px auto
    }
    #content img {
        width: 100%;
        height: 100%;
    }
}



@media screen and (max-width: 605px) {
    .toggle-button {
        display: flex;
}
.navbar-links {
    display: none; 
    width: 100%;   
    
}
.wrapper .navbar {
    flex-direction: column;
    align-items: flex-start;
    
    
}  
.wrapper .navbar-links ul {
    flex-direction: column;
    width:100%;
    
    
}
.wrapper .navbar .navbar-links li {
    text-align: center;
    padding: 8px 0;
}
.wrapper .navbar .navbar-links li:hover{
    padding: 4px;
    border-radius: 2px;
    
    

}
.wrapper .navbar .navbar-links li a{
    font-size: 12px;
    
}
.navbar-links.active{
    display: flex;

    
}

.telephone p{
    display: none;
}
#content {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 6px;
    display: grid;
    max-width: 80%;
    margin: 50px auto
}

.get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
    
}
.enter h2 {
    width: 70%;
    text-align: center;
    margin-left: 0;
    justify-self: center; 
    align-self: center; 

}
.follow .social img {
    margin-right: 15px;
}
}

.five {
    font-size: 11px;
}

@media screen and (max-width: 570px) {
    .flogo {
       
        justify-self: center;
        align-self: center;
    }
    .contact {
        text-align: center;
    }
    .fwardy {
        justify-self: center;
        align-self: center;
    }
    .recog {
        text-align: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }
    #content {
        display: flex;
        flex-direction: column;
        
    }
    .one {
        width: 100%;
        text-align: center;
    }
    .two {
        width: 100%;
        text-align: center;
    }
    .three {
        width: 100%;
        text-align: center;
    }
    .four {
        width: 100%;
        text-align: center;
    }
    .five {
        width: 70%;
        text-align: center;
    }
    .six {
        width: 100%;
        text-align: center;
    }
    .seven {
        width: 100%;
        text-align: center;
    }
    .eight {
        width: 100%;
        text-align: center;
    }
    .nine {
        width: 100%;
        text-align: center;
    }
    .ten {
        width: 100%;
        text-align: center;
    }
    .eleven {
        width: 100%;
        text-align: center;
    }
    .twelve {
        width: 100%;
        text-align: center;
    }
    .thirteen {
        width: 100%;
        text-align: center;
    }
    .fourteen {
        width: 100%;
        text-align: center;
    }

    #content img {
        width: 70%;
        height: 70%;
        
        
    }

    .five {
        font-size: 10px;
    }
    .get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
    
}
.enter h2 {
    width: 70%;
    text-align: center;
    margin-left: 0;
    justify-self: center; 
    align-self: center; 

}
.follow .social img {
    margin-right: 15px;
}

    
    .address {
        display: flex;
        flex-direction: column;
        gap: 5px;
        line-height: 1.5;
    }
    .below {
            
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1.5px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 5px;
    
        
    }
}
  
@media screen and (max-width: 500px) {
    
}
