 

* {
box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "cairo", "open Sans", "Roboto", "sans-serif";
}

header {
    background-image: url(images/DSC_5007\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    background-size: cover;   
    
}
.wrapper .navbar {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;
}

.logo {
    display: flex;
    gap: 15px;
}
.logo h2 {
    margin-top: 10px;
}
.navbar-links ul {
    display: flex;
}
.navbar-links ul li {
    
    list-style: none;
    margin-right: 30px; 
            
}

.navbar-links ul li a{
    text-decoration: none;
    color: white; 
    padding: .5rem;  
}

.navbar-links ul li a:hover {
    color: #458A5D;
}
.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .toggle-button .bar {
      width: 100%;
      height: 3px;
      background-color:#458A5D;
      border-radius: 10px;
  }
  
.telephone {
    display: flex;
    
    
}
.telephone img {
    width: 20px;
    height: 3vh;
    margin-top: 25px;
    margin-left: 30px;
}
.telephone p {
    border: 1px solid black;
    padding: 0 15px;
    text-wrap: nowrap;
}
.telephone p::before {
    content: url(images/phone-call\ \(1\)\ 1.png);
    margin-right: 10px;
    
    
}
header {
    height: 100%;
}
.welcome {
    width: 80%;
    margin: 50px auto;
}
.welcome p:nth-child(1) {
    color: #1C6335;
    font-size: 12px;
}

.welcome p {
    margin-left: 27px;
    
}
.welcome h2::before {
    content: url(images/dot\ \(2\).png);
    margin-right: 20px;
    
}
.btn {
    margin-left: 30px;
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background-color: #458A5D;
    color: white;
}
.backky {
    background-color: rgba(32, 32, 32, 0.678);
    border-top: 1px solid #ffffff;
    color: #ffffff;
}
.choice {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-top: 12px;

}
.choice .education, .teaching, .discovery {
    display:flex;
    gap: 13px;
    font-size: 13px;
    color: #ffffff; 

}
.moll img {
    width: 60px;
    height: 65px;
    
    
    
}
.choice .education, .teaching, .discovery, h3 {
    color: white;
}
.education p, .teaching p, .discovery p{
    color: rgba(255, 255, 255, 0.699);
    height: 16vh;
    width: 230px;
}
.selection {
    width: 100%;
    background:#458A5D ;   
    
}
.comby {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    color: white;
    text-align: center;
    
}

.comby .upcoming {
    width: 250px;
    background-color: #1C6335;
    padding: 30px 10px;
}
.date {
    width: 80px;
    height: 80px;
    background-color: #FBFF33;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    color: #0C0E18;
}
.saco2 .date p {
    margin:0;
    padding: 0;
    color: #0C0E18;
    display: block;
    font-weight: 600;
    font-size: 10px;
    
}
.saco2 .date .no {
    font-size: 30px;
    padding: 0;
    margin: 0;
    line-height: 1;
}
.saco2  {
    background-color: #458A5D;
    display: flex;
    margin-top: 25px;
    gap: 20px;
    text-align: justify;
    margin-right: 30px;
    vertical-align: top;
    
}
.saccy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    text-align: center;
}
.saco2 h4 {
    margin-top: 0;
    margin-bottom: 3px;
}
.saco2 h5 {
    margin: 0;
}
.saco2 p {
    font-size: 13px;
    color: #ffffff9a;
}

.about-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 100px auto;
    color: black;
   
}
.about-container h5 {
    color: #458A5D;
}
.about-container p {
    color: #0C0E18;
}
.about-container ul {
    margin-top: 30px;
    list-style: none;
    
}
.about-container ul li {

    list-style: none;
    color: #458A5D;
    list-style-type: none;
    
   
}
.about-container ul li::before {
    content:url(images/akar-icons_circle-check.png);
    margin-right: 25px;
    position: relative;
    top: 5px
}
.about-container .abt {
    margin-left: 30px;
}
.about-container button {
    background-color: #458A5D;
    color: white;
    padding: 12px 22px;
    border: none;
    margin-left: 22px;
}
.about-container .btn2 {
    background-color: white;
    color: #458A5D;
    border: 1px solid #458A5D;
}

.point img {
    width: 490px;
    height: 85vh;
}
.statement-container{
    background-color: #458A5D;
    padding: 40px 0;
}
 .statement-all {
    display: flex;
    justify-items: space-between;
    width: 80%;
    margin: 100px auto;
    gap: 150px;
    color: white;
}

.statement-all p {
    color: white;
}

.vission {
    margin-bottom: 50px;
}
.mission {
    margin-top: 50px;
}
.statement-all .pic-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
    grid-auto-columns: auto;
    
}

.statement-all .pic-gallery img {
    width: 100%;
}
.statement-all .pic-gallery .atom{
    justify-self: end;
    align-self: end;
}

.statement-all .pic-gallery .sep{
    justify-self: end;
    align-self: end;
}

.statement {
    width: 60%;
}

.objective-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 50px auto;
    
}
.objective{
    margin-top: 10px;
    width: 100%;
    line-height: 2;
    text-align: justify;
}


.objective .numbered-list{
   counter-reset: li;
    list-style-type: none;
    font-size: 14px;
    line-height: 25px;
    padding-left: 10px;

    li {
        position: relative;
        padding: 5px 0 5px 30px;


        &:before {
            content: counter(li);
            counter-increment: li;
            height: 23px;
            width: 20px;
            border: 1px solid #458A5D;
            border-radius: 50%;
            color: #458A5D;
            text-align: center;
            align-self: center;
            position: absolute;
            left: 0;
            top: 5px;
        }
    }

}

.labgirl img {
    width: 450px;
}

.our-value {

    margin: 100px auto;
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h3 {
    color: #1C6335;
}

.our-value .icon {
    width: 70%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon .beaker {
    margin-right: 15px;
    padding: 30px 55px;
    box-shadow: 1px -1px 10px rgba(0, 0, 0, 0.212), -1px 1px 10px rgba(0, 0, 0, 0.212);
    text-align: center;
    margin-left: 15px;
    
}

.latest-container {
    width: 85%;
    margin: 30px auto;
}
.latest-container .news {
    width: 40%;
    margin: 50px auto;
    text-align: center;
}

.news-gallery {
    display: flex;
    gap: 20px;
    
    margin: 30px auto;
}
.news-gallery  .mat, .mat2 {
    padding: 15px 20px;
    
}
.news-gallery  .mat img, .mat2 img{
    width: 100%;
    text-align: center;
}
.news-gallery .mat p:nth-child(3), .news-gallery .mat2 p:nth-child(3) {
    color: #0c0e1863;
    font-size: 12px;
}
.news-gallery .mat p:nth-child(4), .news-gallery .mat2 p:nth-child(4) {
        font-size: 13px;
}
.news-gallery .mat h6, .mat2 h6 {
        color: #458A5D;
}
.news-gallery .mat:hover {
    box-shadow: 1px -1px 10px rgba(0, 0, 0, 0.13), -1px 1px 10px rgba(0, 0, 0, 0.013);
}
.navigation {
    display: flex;
    justify-content: space-between;
}
.navigation .more h5 {
    margin-top: 0;
    padding: 5px 15px;
    border: 1px solid #458A5D;
    color: #458A5D;
}
.navigation .arrows img {
    margin-right: 30px;
}

.get-info {
    display: flex;
    gap: 10px;
    width: 90%;
    margin-left: 10%;
    padding: 20px 20px;
    background-color: #458A5D;
    color: #ffffff;
}
.enter {
    margin-left: 80px;
}
.enter h2 {
    width: 50%;
}

.little-container {
    width: 100%;
    background-color:#1C6335;    
    margin-top: 70px;
}
.mail {
    margin-top: 50px;
    width: 45%;
}
.mail form input {
    width: 200px;
    padding: 10px 10px;
    background-color: #458A5D;
    border: 1px solid white;
    border-radius: 4px;
    outline: none;
    color: #ffffff;
       
}
.mail form input::placeholder{
    color: #ffffffad;
    opacity: 9;
}
.mail form button {
    position: relative;
    left: -15px;
    padding: 11px 23px;
    color: #458A5D; 
    border: none;
    border-radius: 5px;
    
}

footer {
    background-color: #0C0E18;
    color:#ffffff;

}
.bottom-container{
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;
}

footer .flogo {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}
footer .recog {
    display: flex;
    justify-content: space-between;
}
.follow .social img {
    margin-right:25px;
}
.fwardy {
    width: 55%;
}
.address {
    display: flex;
    gap: 50px;
    line-height: 1.5;
}
.below {
    display: flex;
    justify-content: space-between;
}

.bar ul li {
    display: inline;
    margin: 0 14px;
    
}
.bar ul li a {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
}
.bar ul li a:hover {
    color: #458A5D;
}
.made span {
    color: red;
}
hr {
    border-width: 0.5px;
    border-color: #ffffff36;
}




/* Responsiveness */

@media screen and (max-width: 1150px) {
    .wrapper .navbar ul li {
        
        margin-right: 10px;     
             
    }
    
    .wrapper .navbar ul li a{
           
        font-size: 14px;
    }
    .telephone p {
        border: 1px solid black;
        padding: 0 15px;
        font-size: 14px;
    }
    .choice {
        width: 75%;
        gap: 20px;
        padding-top: 10px;
    }
    .choice .education, .teaching, .discovery {
        display:flex;
        gap: 10px;
        font-size: 11px;
        color: #ffffff;
    }
    .moll img {
        width: 50px;
        height: 55px;
    
    }
    
    .education p, .teaching p, .discovery p{
        color: rgba(255, 255, 255, 0.699);
        height: 16vh;
        width: 200px;
    }
    .about-container p {
        color: #0C0E18;
        font-size: 14px;
    }
    
    .abt h2 {
        font-size: 18px;
    }
    
    .about-container .abt {
        margin-left: 30px;
    }
    .point img {
        width: 400px;
        height: 75vh;
    }

    .statement-all {
        margin: 80px auto;
        gap: 130px;
        
    }
    
    .objective{
        margin-top: 30px;
        width: 55%;
        line-height: 1.5;
        text-align: justify;
        font-size: 14px;
    }
    
    .labgirl img {
        width: 400px;
    }
    .our-value .value {
        width: 70%;
        text-align: center;
        margin: 20px auto;
    }
    .value h2 {
       font-size: 18px;
    }
    
    .our-value .icon {
        width: 70%;
        margin: 40px auto;
        display: flex;
        align-items: center;
    
    }
    
    .icon .beaker {
        margin-right: 25px;
        padding: 30px 55px;
        box-shadow: 1px -1px 10px rgba(0, 0, 0, 0.212), -1px 1px 10px rgba(0, 0, 0, 0.212);
        text-align: center;
    }

    .icon .beaker img {
        width: 55px;
    }
    
    .latest-container {
        width: 85%;
        margin: 30px auto;
    }
    .latest-container .news {
        width: 55%;
        margin: 50px auto;
        text-align: center;
    }
    
    .news-gallery {
        display: flex;
        gap: 20px;
        margin: 30px auto;
    }
    .news-gallery  .mat, .mat2 {
        padding: 15px 20px;
        
    }
    
    .enter h2 {
        font-size: 18px;
        
    }
    
    .enter {
        margin-left: 80px;
    }
    
    .get-info {
        width: 90%;
        margin-left: 10%;
    }
    .little-container {
        width: 100%;
        background-color:#1C6335;    
        margin-top: 70px;
    }
    .mail {
        margin-top: 30px;
    }
    .mail form input {
        width: 200px;
        padding: 10px 10px;
        background-color: #458A5D;
        border: 1px solid white;
        border-radius: 4px;
        outline: none;
        color: #ffffff;
           
    }
    .mail form input::placeholder{
        color: #ffffffad;
        opacity: 9;
    }
    .mail form button {
        position: relative;
        left: -12px;
        padding: 11px 22px;
        color: #458A5D; 
        border: none;
        border-radius: 5px;   
        
    } 
    footer .recog {
        display: flex;
        justify-content: space-between;
    }
    .follow .social img {
        margin-right:25px;
        text-wrap: nowrap;
    }
    
    .address {
        display: flex;
        gap: 50px;
        line-height: 1.5;
    }
    .below {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 15px;
        
    }
    .bar ul li a {
        list-style: none;
        text-decoration: none;
        color: #ffffff; 
    } 
     
}


@media screen and (max-width: 1025px) {
    
    .mail form button {     
        margin-top: 15px;
        margin-left: 50px;
        padding: 10px 20px;
        color: #458A5D; 
        border: none;
        border-radius: 5px;
        justify-self: center;  
        font-size: 12px; 
        
    }   

    .bar ul li {
        display: inline;
        margin: 0 10px;       
    }

    .about-container ul li {

        font-size: 13px;   
    }
    .mail {
        margin-top: 15px;
    }
    
}



@media screen and (max-width: 930px) {
    .wrapper .navbar ul li { 
        margin-right: 8px;     
             
    }
    
    .wrapper .navbar ul li a{    
        font-size: 12px;
    }
    .telephone p {
        font-size: 12px;
    }

   .welcome h2 {
    font-size: 18px;
   } 
   .btn {
    
    padding: 8px 20px;
    font-size: 12px;
}
.choice {
    width: 75%;
    gap: 20px;
    padding-top: 10px;
}
.choice .education, .teaching, .discovery {
    display:flex;
    gap: 10px;
    font-size: 10px;
    color: #ffffff;
}
.moll img {
    width: 28px;
    height: 30px;

}
.comby .upcoming {
    width: 250px;
    background-color: #1C6335;
    padding: 30px 10px;
}
.date {
    width: 70px;
    height: 65px;
    background-color: #FBFF33;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    color: #0C0E18;
}
.saco2 .date p {
    margin:0;
    padding: 0;
    color: #0C0E18;
    display: block;
    font-weight: 600;
    font-size: 8px;
    
}
.saco2 .date .no {
    font-size: 23px;
    padding: 0;
    margin: 0;
    line-height: 1;
}
.saco2  {
    background-color: #458A5D;
    display: flex;
    margin-top: 25px;
    gap: 20px;
    text-align: justify;
    margin-right: 30px;
    vertical-align: top;
    
}
.saco2 h4 {
    margin-top: 0;
    margin-bottom: 3px;
}
.saco2 h5 {
    margin: 0;
}
.saco2 p {
    font-size: 13px;
    color: #ffffff9a;
    line-height: 1.3;
}

.about-container ul li {

    font-size: 12px;    
   
}
.statement-all p {
    font-size: 14px;
}
.statement-all h2 {
    font-size: 15px;
}   
.about-container h5 {
    font-size: 13px;
}
.about-container p {
    font-size: 11px;
}

.statement-all {
    display: flex;
    justify-items: space-between;
    width: 80%;
    margin: 100px auto;
    gap: 100px;
    color: white;
}

.statement-all p {
    color: white;
}

.vission {
    margin-bottom: 50px;
}
.mission {
    margin-top: 50px;
}
.statement-all .pic-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
    grid-auto-columns: auto;
    
}

.statement-all .pic-gallery img {
    width: 100%;
}
.statement-all .pic-gallery .atom{
    justify-self: end;
    align-self: end;
}

.statement-all .pic-gallery .sep{
    justify-self: end;
    align-self: end;
}

.statement {
    width: 60%;
}
.objective{
    margin-top: 30px;
    width: 55%;
    line-height: 1.5;
    text-align: justify;
    font-size: 14px;
}

.objective h2 {
    font-size: 17px;
} 

.labgirl img {
    width: 350px;
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h2 {
   font-size: 15px;
}

.value h3 {
   font-size: 14px;
}

.icon .beaker {
    margin-right: 25px;
    padding: 20px 40px;
    
}
.icon .beaker h4 {
    font-size: 14px;
}
.icon .beaker img {
    width: 45px;
}
.news h2 {
    font-size: 20px;
}
.news p {
    font-size: 13px;
}

.news-gallery .mat h4 {
    font-size: 11px;
}
.latest-container .news-gallery .mat p {
    font-size: 10px;
}
.more h5 {
    font-size: 10px;
}
.mail form button {
    font-size: 10px;
}
.contact {
    font-size: 13px;
}

}


@media screen and (max-width: 940px) {
    .below {
        
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 13px;
        letter-spacing: 2px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 20px;

        
    }

   
}



@media screen and (max-width: 865px) {
    .wrapper .navbar ul li { 
        margin-right: 5px;     
             
    }
    
    .wrapper .navbar ul li a{    
        font-size: 10px;
    }
    .telephone p {
        font-size: 10px;
    }

   .welcome h2 {
    font-size: 18px;
   } 
   .btn {
    
    padding: 8px 20px;
    font-size: 12px;
}
.choice {
    width: 75%;
    gap: 20px;
    padding-top: 10px;
}
.choice .education, .teaching, .discovery {
    display:flex;
    flex-direction: column;
    
}
.comby .upcoming {
    width: 200px;
    background-color: #1C6335;
    padding: 30px 10px;
}
.date {
    width: 70px;
    height: 55px;
    background-color: #FBFF33;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    color: #0C0E18;
    
}
.saco2 .date p {
    margin:0;
    padding: 0;
    color: #0C0E18;
    display: block;
    font-weight: 600;
    font-size: 8px;
    
    
}
.saco2 .date .no {
    font-size: 23px;
    padding: 0;
    margin: 0;
    line-height: 1.1;
}
.saco2  {
    background-color: #458A5D;
    display: flex;
    margin-top: 25px;
    gap: 20px;
    text-align: justify;
    margin-right: 30px;
    vertical-align: top;
    
}
.saco2 h4 {
    margin-top: 0;
    margin-bottom: 2px;
}
.saco2 h5 {
    margin: 0;
}
.saco2 p {
    font-size: 13px;
    color: #ffffff9a;
    line-height: 1.3;
}

.about-container ul li {

    font-size: 10px;    
   
}
.statement-all {
    margin: 80px auto;
    gap: 70px;
    
}
.statement-all p {
    font-size: 12px;
}
.statement-all h2 {
    font-size: 17px;
}   
.about-container h5 {
    font-size: 15px;
}
.about-container p {
    font-size: 12px;
}
.about-container button {
    background-color: #458A5D;
    color: white;
    padding: 9px 16px;
    border: none;
    margin-left: 18px;
    font-size: 11px;
    
}
.point img {
    width: 350px;
    height: 60vh;
}
.objective{
    margin-top: 30px;
    width: 55%;
    line-height: 1.1;
    text-align: justify;
    font-size: 14px;
}

.objective h2 {
    font-size: 17px;
} 
.objective .numbered-list{
    counter-reset: li;
     list-style-type: none;
     font-size: 12px;
     line-height: 25px;
     padding-left: 10px;
 
     li {
         position: relative;
         padding: 5px 0 5px 30px;
 
 
         &:before {
             content: counter(li);
             counter-increment: li;
             height: 23px;
             width: 20px;
             border: 1px solid #458A5D;
             border-radius: 50%;
             color: #458A5D;
             text-align: center;
             align-self: center;
             position: absolute;
             left: 0;
             top: 5px;
         }
     }
 
 }

.labgirl img {
    width: 280px;
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h2 {
   font-size: 13px;
}

.value h3 {
   font-size: 12px;
}

.icon .beaker {
    margin-right: 25px;
    padding: 20px 40px;
    
}
.icon .beaker h4 {
    font-size: 14px;
}
.icon .beaker img {
    width: 45px;
}
.news h2 {
    font-size: 20px;
}
.news p {
    font-size: 13px;
}

.news-gallery .mat h4 {
    font-size: 11px;
}
.latest-container .news-gallery .mat p {
    font-size: 10px;
}
.more h5 {
    font-size: 10px;
}
.mail form button {
    font-size: 10px;
}
.get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
}
.enter h2 {
    width: 40%;
    text-align: center;
    margin-left: 20%;

}
.mail {
    margin: 40px auto;
    width: 40%;
    justify-self: center;
}
.contact {
    font-size: 12px;
}
.telephone img {
    
    margin-left: 25px;
}
}



@media screen and (max-width: 765px) {
    .toggle-button {
        display: flex;
}
.navbar-links {
    display: none; 
    width: 100%;   
    
}
.wrapper .navbar {
    flex-direction: column;
    align-items: flex-start;
    
    
}  
.wrapper .navbar-links ul {
    flex-direction: column;
    width:100%;
    
    
}
.wrapper .navbar .navbar-links li {
    text-align: center;
    padding: 8px 0;
}
.wrapper .navbar .navbar-links li:hover{
    padding: 4px;
    border-radius: 2px;
    
    

}
.wrapper .navbar .navbar-links li a{
    font-size: 12px;
    
}
.navbar-links.active{
    display: flex;

    
}

.telephone p {
    display: none;
}
.choice {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 12px;

}
.choice .education, .teaching, .discovery {
    display:flex;
    gap: 13px;
    font-size: 13px;
    color: #ffffff; 

}
.moll img {
    width: 40px;
    height: 43px;

}
.education p, .teaching p, .discovery p{
    color: rgba(255, 255, 255, 0.699);
    height: 15vh;
    width: 230px;
}
.selection {
    width: 100%;
    background:#458A5D ;   
    
}
.comby {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    color: white;
    text-align: center;
    
}

.comby .upcoming {
    width: 100%;
    background-color: #1C6335;
    padding: 30px 10px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.date {
    width: 58px;
    height: 55px;
    background-color: #FBFF33;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    color: #0C0E18;
    
}
.saco2 .date p {
    margin:0;
    padding: 0;
    color: #0C0E18;
    display: block;
    font-weight: 600;
    font-size: 8px;
    
    
}
.saco2 .date .no {
    font-size: 23px;
    padding: 0;
    margin: 0;
    line-height: 1.1;
}
.saco2  {
    background-color: #458A5D;
    display: flex;
    margin-top: 25px;
    gap: 10px;
    justify-self: center;
    vertical-align: top;
    
}
.saco2 h4 {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 13px;
}
.saco2 h5 {
    margin: 0;
}
.saco2 p {
    font-size: 12px;
    color: #ffffff9a;
}

.about-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 100px auto;
    color: black;  
}
.about-container ul li {
    font-size: 10px;     
}
.statement-all p {
    font-size: 12px;
}
.statement-all h2 {
    font-size: 17px;
}   
.about-container h5 {
    font-size: 15px;
}
.about-container p {
    font-size: 12px;
}
.about-container button {
    background-color: #458A5D;
    color: white;
    padding: 6px 13px;
    border: none;
    margin-left: 22px;
    font-size: 10px;
    
}

.point img {
    width: 210px;
    height: 40vh;
}
.objective-container {
    flex-direction: column;
    justify-content: center;
    
}
.objective .numbered-list{
    counter-reset: li;
     list-style-type: none;
     font-size: 12px;
     line-height: 25px;
     padding-left: 10px;
 
     li {
         position: relative;
         padding: 5px 0 5px 30px;
 
 
         &:before {
             content: counter(li);
             counter-increment: li;
             height: 23px;
             width: 20px;
             border: 1px solid #458A5D;
             border-radius: 50%;
             color: #458A5D;
             text-align: center;
             align-self: center;
             position: absolute;
             left: 0;
             top: 5px;
         }
     }
 
 }

 
.labgirl img {
    width: 400px;
    height: 60vh;
    
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h2 {
   font-size: 13px;
}

.value h3 {
   font-size: 12px;
}

.icon .beaker {
    margin-right: 25px;
    padding: 20px 40px;
    
}
.icon .beaker h4 {
    font-size: 14px;
}
.icon .beaker img {
    width: 45px;
}
.news h2 {
    font-size: 20px;
}
.news p {
    font-size: 13px;
}
.statement-container{
    background-color: #458A5D;
    padding: 40px 0;
}
 .statement-all {
   
    margin: 80px auto;
    gap: 50px;
    
}

.statement-all p {
    color: white;
}

.vission {
    margin-bottom: 50px;
}
.mission {
    margin-top: 50px;
}
.statement-all .pic-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
    grid-auto-columns: auto;
    
}

.statement-all .pic-gallery img {
    width: 100%;
}
.statement-all .pic-gallery .atom{
    justify-self: end;
    align-self: end;
}

.statement-all .pic-gallery .sep{
    justify-self: end;
    align-self: end;
}

.statement {
    width: 60%;
}

.objective-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 50px auto;
    
}
.objective{
    margin-top: 10px;
    width: 80%;
    line-height: 1.65;
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h2 {
   font-size: 13px;
}

.value h3 {
   font-size: 12px;
}
.our-value .icon {
    width: 70%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.icon .beaker {
    margin-right: 25px;
    padding: 20px 20px;
    
}
.icon .beaker h4 {
    font-size: 14px;
}
.icon .beaker img {
    width: 50px;
}
.news h2 {
    font-size: 20px;
}
.news p {
    font-size: 13px;
}
.news-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;  
}
.news-gallery .mat h4 {
    font-size: 11px;
}
.latest-container .news-gallery .mat p {
    font-size: 10px;
}
.more h5 {
    font-size: 10px;
}
.mail form button {
    font-size: 10px;
}



.get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
}
.enter h2 {
    width: 40%;
    text-align: center;
    margin-left: 20%;
    

}
.follow .social img {
    margin-right:15px;
}
.address {
    display: flex;
    gap: 30px;
    line-height: 1.5;
}
.below {
        
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1.5px;
}

.bar ul li {
    display: inline;
    margin: 0 15px;

    
}

}


@media screen and (max-width: 605px) {
    .toggle-button {
        display: flex;
}
.navbar-links {
    display: none; 
    width: 100%;   
    
}
.wrapper .navbar {
    flex-direction: column;
    align-items: flex-start;
    
    
}  
.wrapper .navbar-links ul {
    flex-direction: column;
    width:100%;
    
    
}
.wrapper .navbar .navbar-links li {
    text-align: center;
    padding: 8px 0;
}
.wrapper .navbar .navbar-links li:hover{
    padding: 4px;
    border-radius: 2px;
    
    

}
.wrapper .navbar .navbar-links li a{
    font-size: 12px;
    
}
.navbar-links.active{
    display: flex;

    
}

.telephone p {
    display: none;
}
.choice {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 12px;
    justify-content: center;

}
.choice .education, .teaching, .discovery {
    display:flex;
    gap: 5px;
    font-size: 13px;
    color: #ffffff; 
    width: 100%;

}
.moll img {
    width: 40px;
    height: 43px;

}
.education p, .teaching p, .discovery p{
    color: rgba(255, 255, 255, 0.699);
    height: 8vh;
    width: 100%;
}
.selection {
    width: 100%;
    background:#458A5D ;   
    
}
.comby {
    display: flex;
    flex-direction: column; 
    color: white;
    text-align: center;
    
}

.comby .upcoming {
    width: 100%;
    background-color: #1C6335;
    padding: 30px 10px;
    
}
.date {
    width: 43px;
    height: 43px;
    background-color: #FBFF33;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    color: #0C0E18;
    
}
.saco2 .date p {
    margin:0;
    padding: 0;
    color: #0C0E18;
    display: block;
    font-weight: 600;
    font-size: 8px;
    
    
}
.saco2 .date .no {
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 1.1;
}
.saco2  {
    background-color: #458A5D;
    display: flex;
    margin-top: 25px;
    gap: 10px;
    vertical-align: top;
    align-self: center;
    justify-self: center;
    
}
.saco2 h4 {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 13px;
}
.saco2 h5 {
    margin: 0;
}
.saco2 p {
    font-size: 12px;
    color: #ffffff9a;
}

.about-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 85%;
    margin: 100px auto;
    color: black;  
}
.about-container ul li {
    font-size: 11px;     
}
.statement-all p {
    font-size: 12px;
}
.statement-all h2 {
    font-size: 17px;
}   
.about-container h5 {
    font-size: 15px;
}
.about-container p {
    font-size: 12px;
}
.about-container button {
    background-color: #458A5D;
    color: white;
    padding: 6px 13px;
    border: none;
    margin-left: 22px;
    font-size: 10px;
    
}
.point {
    
    text-align: center;
}
.point img {
    width: 70%;
    height: 50%;
}



.objective-container {
    flex-direction: column;
    justify-content: center;
    
}
 
.objective .numbered-list{
    counter-reset: li;
     list-style-type: none;
     font-size: 12px;
     line-height: 25px;
     padding-left: 10px;
 
     li {
         position: relative;
         padding: 5px 0 5px 30px;
 
 
         &:before {
             content: counter(li);
             counter-increment: li;
             height: 23px;
             width: 20px;
             border: 1px solid #458A5D;
             border-radius: 50%;
             color: #458A5D;
             text-align: center;
             align-self: center;
             position: absolute;
             left: 0;
             top: 5px;
         }
     }
 
 }

 .labgirl {
    text-align: center;
 }
.labgirl img {
    width: 80%;
    height: 30%;
    
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h2 {
   font-size: 13px;
}

.value h3 {
   font-size: 12px;
}

.icon .beaker {
    margin-right: 25px;
    padding: 20px 40px;
    
}
.icon .beaker h4 {
    font-size: 14px;
}
.icon .beaker img {
    width: 45px;
}
.news h2 {
    font-size: 20px;
}
.news p {
    font-size: 13px;
}
.statement-container{
    background-color: #458A5D;
    padding: 40px 0;
}
 .statement-all {
   flex-direction: column-reverse;
    margin: 80px auto;
    gap: 20px;
    text-align: center;
    justify-content: center;
    
    
}

.statement-all p {
    color: white;
    width: 100%;
    
}
.statement {
    justify-self: center;
    align-self: center;
}
.vission {
    margin-bottom: 50px;    
    
}
.mission {
    margin-top: 50px;
}
.statement-all .pic-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;   
    
}
.pic-gallery {
    
    justify-self: center;
    align-self: center;
}
.statement-all .pic-gallery img {
    width: 100%;
}
.statement-all .pic-gallery .atom{
    justify-self: end;
    align-self: end;
}

.statement-all .pic-gallery .sep{
    justify-self: end;
    align-self: end;
}

.statement {
    width: 70%;
}

.objective-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 50px auto;
    
}
.objective{
    margin-top: 10px;
    width: 80%;
    line-height: 1.65;
}
.our-value .value {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
.value h2 {
   font-size: 13px;
}

.value h3 {
   font-size: 12px;
}
.our-value .icon {
    width: 70%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.icon .beaker {
    margin-right: 25px;
    padding: 20px 20px;
    
}
.icon .beaker h4 {
    font-size: 14px;
}
.icon .beaker img {
    width: 50px;
}
.news-gallery {
    display: grid;
    grid-template-columns: 1fr;  
  }
.news h2 {
    font-size: 20px;
}
.news p {
    font-size: 13px;
}

.news-gallery .mat h4 {
    font-size: 11px;
}
.latest-container .news-gallery .mat p {
    font-size: 10px;
}
.more h5 {
    font-size: 10px;
}
.mail form button {
    font-size: 10px;
}



.get-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    margin-left: 10%;
    padding: 0;
    background-color: #458A5D;
    color: #ffffff;
}
.mail {
    margin-top: 10px;
    
}
.enter h2 {
    width: 40%;
    text-align: center;
    margin-left: 20%;   

}
.follow .social img {
    margin-right: 15px;
}
}



@media screen and (max-width: 570px) {
    .flogo {
       
        justify-self: center;
        align-self: center;
    }
    .contact {
        text-align: center;
    }
    .fwardy {
        justify-self: center;
        align-self: center;
    }
    .recog {
        text-align: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }
    .address {
        display: flex;
        flex-direction: column;
        gap: 5px;
        line-height: 1.5;
    }
    .below {
            
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1.5px;
    }
    
    .bar ul li {
        display: inline;
        margin: 0 5px;
    
        
    }
}